{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022", "DOM"]
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
